<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <com.felix.fakechat.view.RoundedImageView
            android:id="@+id/iv_wechat"
            style="@style/aty_main_opt"
            android:src="@drawable/wechat_icon"

            />

        <com.felix.fakechat.view.RoundedImageView

            android:id="@+id/iv_qq"
            style="@style/aty_main_opt"
            android:src="@drawable/qq_icon"
            />

        <com.felix.fakechat.view.RoundedImageView

            android:id="@+id/iv_red_paper"
            style="@style/aty_main_opt"
            android:src="@drawable/redpaper_icon"
            />

        <com.felix.fakechat.view.RoundedImageView

            android:id="@+id/iv_ms"
            style="@style/aty_main_opt"
            android:src="@drawable/ms_icon"/>

        <com.felix.fakechat.view.RoundedImageView

            android:id="@+id/iv_line"
            style="@style/aty_main_opt"
            android:src="@drawable/line_icon"/>

        <com.felix.fakechat.view.RoundedImageView

            android:id="@+id/iv_more"
            style="@style/aty_main_opt"
            android:src="@drawable/more_icon"/>

    </GridLayout>
</merge>